<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameMenuStyle.uss?fileID=7433441132597879392&amp;guid=1c692b7b678e1bf41ab2c293ba843c83&amp;type=3#GameMenuStyle" />
    <Style src="project://database/Assets/InteractUI.uss?fileID=7433441132597879392&amp;guid=8888cd1316c291c4a898ae91e7b717b4&amp;type=3#InteractUI" />
    <ui:VisualElement name="GAMEMENU" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:Label text="FIFTH DEPTH&#10;" name="game-title" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/vhs-gothic&apos;); font-size: 32px; -unity-text-align: middle-center; height: 40%; width: auto; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(102, 121, 136); letter-spacing: 11px; color: rgb(255, 255, 255); opacity: 1; display: flex; background-color: rgba(0, 0, 0, 0); white-space: nowrap;" />
        <ui:Button text="NEW GAME" name="new-game-btn" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/vhs-gothic&apos;); font-size: 27px; visibility: visible; opacity: 0.75; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(102, 121, 136); -unity-text-outline-width: 1px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-center; height: 60px;" />
        <ui:Button text="OPTIONS" name="options-btn" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/vhs-gothic&apos;); font-size: 27px; visibility: visible; opacity: 0.75; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(102, 121, 136); -unity-text-outline-width: 1px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
