<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-size: 500px 400%; right: auto; width: 500px; height: 400px; margin-top: 2px; margin-right: 25%; margin-bottom: -7px; margin-left: 25%; padding-top: 45px; padding-right: 47px; padding-bottom: 45px; padding-left: 30px; letter-spacing: 0; -unity-background-scale-mode: stretch-to-fill;">
        <engine:Label text="Options" name="Optionlabel" style="font-size: 47px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/vhs-gothic&apos;); color: rgb(255, 255, 255);" />
        <engine:Slider label="Mouse Sensitivity" value="1" high-value="5" name="mouse-sensitivity-slider" low-value="0.1" style="width: 412px; height: 81px; flex-direction: row; right: auto; top: auto; left: auto; bottom: auto; transform-origin: center; min-height: auto; justify-content: flex-start; align-items: center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/vhs-gothic&apos;); color: rgb(255, 255, 255); border-left-width: -25px; border-right-width: 23px; border-bottom-width: -3px;" />
        <engine:Toggle label="Toggle Crouch" name="toggle-crouch" style="font-size: 14px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/vhs-gothic&apos;); color: rgb(255, 255, 255);" />
        <engine:Toggle label="Toggle Sprint" name="toggle-sprint" style="font-size: 14px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/vhs-gothic&apos;); color: rgb(255, 255, 255); height: 32px;" />
        <engine:Button text="Back" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/vhs-gothic&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); scale: 1 1; padding-top: 15px;" />
    </engine:VisualElement>
</engine:UXML>
